NeuroExplorer/Connectors/OpenFace/UI/CameraItem.xaml

<UserControl x:Class="NeuroExplorer.Connectors.OpenFace.UI.CameraItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeuroExplorer.Connectors.OpenFace.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal" 
            TextOptions.TextRenderingMode="Auto"        
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <materialDesign:Card Padding="32" Margin="16" Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image x:Name="preview" Height="150" Grid.Row="0"></Image>
                <Label x:Name="description" Grid.Row="1" HorizontalContentAlignment="Center" Margin="0,16,0,0"></Label>
                <ComboBox x:Name="resolutions" Grid.Row="2" IsEditable="True" IsReadOnly="True"  Text="Select resolution" Margin="0,16,0,0" ></ComboBox>
                <Button x:Name="select" Content="Select" Grid.Row="3" Style="{DynamicResource MaterialDesignFlatButton}" Margin="0,16,0,0" Click="Select_Click" />
                <materialDesign:Snackbar IsActive="False" x:Name="messageSnackbar" Grid.Row="3">
                    <materialDesign:SnackbarMessage Content="Please, select camera resolution" ActionContent="OK" ActionClick="SnackbarMessage_ActionClick" />
                </materialDesign:Snackbar>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
