NeuroExplorer/Connectors/OpenFace/UI/CameraSelection.xaml

<Window x:Class="NeuroExplorer.CameraSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeuroExplorer"
        mc:Ignorable="d"
        Title="Camera selection" Height="Auto" Width="Auto" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="NoResize" Topmost="True">
    <Grid Margin="32">
        <Grid Name="camerasPanel" Visibility="Hidden">
            <Grid Grid.Row="0" Grid.Column="0" Name="ThumbnailPanel" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            </Grid>
        </Grid>
        <Grid Name="LoadingGrid" Visibility="Visible">
            <materialDesign:Card Padding="32" Margin="16" Grid.Row="1">
                <Grid Margin="1,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Grid.Column="0" Grid.Row="0">Loading webcams list</TextBlock>
                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Value="35" IsIndeterminate="True" Grid.Column="1" Grid.Row="0" Margin="16,0,0,0"/>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
